<!doctype html>
<html lang="en" ng-csp ng-app="checkless">
<head>
	<meta charset="UTF-8">
	<title>Add a site to Check Less</title>
	<link href='http://fonts.googleapis.com/css?family=Actor' rel='stylesheet' type='text/css'>
	<!-- Production (development) -->
	<script src="../../js/angular.min.js"></script>
	<script src="../../js/app.js"></script>
	<script src="../../js/shared.js"></script>
	<script src="../../js/factories.js"></script>
	<script src="../../js/controllers.js"></script>
	<script src="../../js/directives.js"></script>
	<!-- Production (minified) -->
	<!-- <script src="../js/build/prod-common.min.js"></script>-->
	<link href="../../css/popup-period_info.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="wrapper-popup" ng-controller="PopupPeriodInfo">
		<div class="info-top">
			<p class='domain txt-secondary'>{{ current_domain }}</p>
			<p class="period-end">
				ends at {{ current_period.periodEnd }}
			</p>
		</div>
		<p class="period-left">
			<span class="period-left-time">{{ current_period.periodMinutesLeft }}</span> minute{{current_period.periodMinutesLeftPlural}} left
		</p>
		<p class="periods-left txt-secondary">
			{{ periodsLeftMsg }}
		</p>
	</div>
</body>
</html>