{
  "name": "Check Less",
  "version": "1.0.11",
  "manifest_version": 2,
  "description": "Makes you more efficient by reducing your impulse to check updates, messages, distracting websites, pings, pokes, and the like.",
  "icons" : {
    "16": "img/heron_16.png",
    "48": "img/heron_48.png",
    "128": "img/heron_128.png"
  },
  "browser_action": {
      "default_icon": "img/heron_16.png",
      "default_title": "Check Less",
      "default_popup": "views/popup/add.html"
  },
  "permissions": [
    "storage",
  	"declarativeWebRequest",
   	"*://*/*",
    "alarms",
    "notifications",
    "tabs",
    "webNavigation"
  ],
  "minimum_chrome_version": "32",
  "background": {
    "scripts": ["js/shared.js","event_page.js"],
    "persistent": true
  },
  "web_accessible_resources": [
    "img/heron_16.png",
    "views/redirect.html"
  ],
  "options_page" : "views/options.html"
}