{
  "name": "Check Less",
  "version": "1.0.7",
  "manifest_version": 2,
  "description": "Check Less helps you check distracting websites less.",
  "page_action": {
    "default_icon": "icon.ico"
  },
  "permissions": [
    "storage",
  	"declarativeWebRequest",
   	"<all_urls>",
    "alarms",
    "notifications"
  ],
  "minimum_chrome_version": "32",
  "background": {
    "scripts": ["event_page.js"],
    "persistent": true
  },
  "web_accessible_resources": [
    "icon.ico"
  ],
  "options_page" : "views/options.html"
}