@charset "UTF-8";
/* line 17, ../../../../.rvm/gems/ruby-1.9.3-p194@cf/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../.rvm/gems/ruby-1.9.3-p194@cf/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../.rvm/gems/ruby-1.9.3-p194@cf/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../.rvm/gems/ruby-1.9.3-p194@cf/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../.rvm/gems/ruby-1.9.3-p194@cf/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../.rvm/gems/ruby-1.9.3-p194@cf/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../.rvm/gems/ruby-1.9.3-p194@cf/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../.rvm/gems/ruby-1.9.3-p194@cf/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../.rvm/gems/ruby-1.9.3-p194@cf/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

@font-face {
  font-family: 'fontello';
  src: url("../fonts/fontello.eot?30388838");
  src: url("../fonts/fontello.eot?30388838#iefix") format("embedded-opentype"), url("../fonts/fontello.woff?30388838") format("woff"), url("../fonts/fontello.ttf?30388838") format("truetype"), url("../fonts/fontello.svg?30388838#fontello") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?30388838#fontello') format('svg');
  }
}
*/
/* line 22, ../../scss/_fonts.scss */
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

/* line 53, ../../scss/_fonts.scss */
.icon-delete:before {
  content: '\e802';
}

/* '' */
/* line 54, ../../scss/_fonts.scss */
.icon-save:before {
  content: '\e800';
}

/* '' */
/* line 55, ../../scss/_fonts.scss */
.icon-close:before {
  content: '\e801';
}

/* '' */
/* line 39, ../../scss/_base.scss */
.align-middle {
  text-align: middle;
}

/* line 43, ../../scss/_base.scss */
.txt-secondary {
  color: #aac3d0;
}

/* line 47, ../../scss/_base.scss */
.ng-hide {
  display: none !important;
}

/* line 83, ../../scss/_base.scss */
h1, h2, h3 {
  font-weight: bold;
}

/* line 87, ../../scss/_base.scss */
h1 {
  font-size: 34px;
  line-height: 51px;
}

/* line 92, ../../scss/_base.scss */
h2 {
  font-size: 30px;
  line-height: 45px;
}

/* line 97, ../../scss/_base.scss */
h3 {
  font-size: 24px;
  line-height: 36px;
}

/* line 102, ../../scss/_base.scss */
strong {
  color: #fefefe;
  font-weight: bold;
}

/* line 109, ../../scss/_base.scss */
body {
  background-color: #6c8ea0;
  font-family: 'Actor', sans-serif;
  color: #fefefe;
  font-size: 20px;
  line-height: 30px;
}

/* line 116, ../../scss/_base.scss */
.wrapper {
  padding-left: 12px;
  padding-right: 12px;
  max-width: 920px;
  margin: auto;
}

/* line 123, ../../scss/_base.scss */
input[class*='opt-field'] {
  font-size: inherit;
  text-align: center;
}

/* line 130, ../../scss/_base.scss */
input[type=text],
input[type=url],
input[type=number] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: inherit;
  border: none;
  font-family: inherit;
  padding: 0;
  display: inline-block;
  color: #ebff08;
}
/* line 141, ../../scss/_base.scss */
input[type=text]:focus,
input[type=url]:focus,
input[type=number]:focus {
  outline: none;
}
/* line 145, ../../scss/_base.scss */
input[type=text].ng-dirty.ng-valid,
input[type=url].ng-dirty.ng-valid,
input[type=number].ng-dirty.ng-valid {
  color: #5fff99;
}

/* line 150, ../../scss/_base.scss */
.input-dark {
  background-color: #416388;
  border-radius: 2px;
  padding-top: 2px;
  padding-bottom: 4px;
}

/* line 158, ../../scss/_base.scss */
a {
  text-decoration: none;
  color: #5fff99;
}
/* line 162, ../../scss/_base.scss */
a:visited {
  color: #5fff99;
}

/* 	Transitions  -------------------------------------------- */
/* 	Buttons  -------------------------------------------- */
/* line 175, ../../scss/_base.scss */
button {
  background-color: inherit;
  border: none;
  font-size: inherit;
  cursor: pointer;
}
/* line 181, ../../scss/_base.scss */
button:disabled {
  color: #aac3d0;
}

/* line 204, ../../scss/_base.scss */
.input-field {
  display: inline-block;
  vertical-align: top;
  position: relative;
}

/* line 212, ../../scss/_base.scss */
.input-error {
  border-radius: 2px;
  padding: 4px;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #ffa9a9;
  text-align: center;
  width: 180px;
  position: absolute;
  left: 50%;
  top: 100%;
  margin-left: -90px;
}

/* line 233, ../../scss/_base.scss */
.helper, .tutorial {
  color: #aac3d0;
}

/* line 237, ../../scss/_base.scss */
.heron {
  position: fixed;
  bottom: -20px;
  right: 10px;
  z-index: -1;
}

/* line 244, ../../scss/_base.scss */
.inset, .input-dark, .tutorial {
  box-shadow: 0 0 4px #3A3A3A inset;
}

/* line 249, ../../scss/_base.scss */
.tutorial {
  background-color: #416388;
  text-align: left;
  padding: 12px 36px;
  font-size: 16px;
  line-height: 24px;
}
/* line 256, ../../scss/_base.scss */
.tutorial ul {
  list-style-type: circle;
}

/* line 261, ../../scss/_base.scss */
.button {
  padding: 8px 16px;
  border-radius: 1px;
}

/* line 266, ../../scss/_base.scss */
.errors {
  margin-top: 16px;
  font-size: 14px;
  line-height: 21px;
  color: #ffa9a9;
}

/* 	Popups
	------------------------------------------------------- */
/* line 276, ../../scss/_base.scss */
.wrapper-popup {
  min-width: 280px;
  padding: 16px 16px;
  text-align: center;
  box-shadow: 0px 0px 4px #444 inset;
  font-size: 16px;
  line-height: 24px;
}

/* line 3, ../../scss/options.scss */
.wrapper {
  text-align: left;
  padding-bottom: 60px;
  padding-top: 16px;
}

/* line 9, ../../scss/options.scss */
.welcome {
  color: #aac3d0;
  margin-bottom: 32px;
}

/* line 14, ../../scss/options.scss */
.intro-steps {
  font-size: 24px;
  line-height: 36px;
  list-style-type: decimal;
  padding-left: 22px;
}
/* line 19, ../../scss/options.scss */
.intro-steps li {
  margin-bottom: 8px;
}

/* line 24, ../../scss/options.scss */
.heron-icon {
  display: inline-block;
  vertical-align: middle;
  background: url("/img/heron_48.png") #6c8ea0 3px 5px no-repeat;
  border-radius: 3px;
  background-color: #ddd;
  border: 1px solid #dedede;
  margin: 0 4px;
  width: 53px;
  height: 53px;
  box-shadow: 0 1px 0 0px #555;
}

/* line 37, ../../scss/options.scss */
.saved-help {
  width: 60%;
  margin: auto;
  margin-bottom: 16px;
}

/* line 43, ../../scss/options.scss */
.opt-field--periods {
  width: 40px;
}

/* line 47, ../../scss/options.scss */
.opt-field--period-length {
  width: 43px;
}

/* line 51, ../../scss/options.scss */
.opt-field--min {
  color: #aac3d0;
  font-size: 16px;
  line-height: 24px;
}

/* line 56, ../../scss/options.scss */
.options-saved {
  margin-bottom: 16px;
}

/* line 60, ../../scss/options.scss */
.saved-entries {
  padding-top: 32px;
}

/* line 64, ../../scss/options.scss */
.saved-entries-table {
  margin: auto;
}
/* line 66, ../../scss/options.scss */
.saved-entries-table thead {
  color: #aac3d0;
}
/* line 70, ../../scss/options.scss */
.saved-entries-table th, .saved-entries-table td {
  border: 1px solid #aac3d0;
  text-align: center;
  padding: 8px 10px;
}

/* line 77, ../../scss/options.scss */
.action-delete, .action-save {
  margin-left: 8px;
  color: #5fff99;
}
