/* line 17, ../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

@font-face {
  font-family: 'fontello';
  src: url("../fonts/fontello.eot?30388838");
  src: url("../fonts/fontello.eot?30388838#iefix") format("embedded-opentype"), url("../fonts/fontello.woff?30388838") format("woff"), url("../fonts/fontello.ttf?30388838") format("truetype"), url("../fonts/fontello.svg?30388838#fontello") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?30388838#fontello') format('svg');
  }
}
*/
/* line 22, ../../scss/_fonts.scss */
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

/* line 53, ../../scss/_fonts.scss */
.icon-delete:before {
  content: '\e802';
}

/* '' */
/* line 54, ../../scss/_fonts.scss */
.icon-save:before {
  content: '\e800';
}

/* '' */
/* line 55, ../../scss/_fonts.scss */
.icon-close:before {
  content: '\e801';
}

/* '' */
/* line 35, ../../scss/_base.scss */
.align-middle {
  text-align: middle;
}

/* line 39, ../../scss/_base.scss */
.txt-secondary {
  color: #aac3d0;
}

/* line 43, ../../scss/_base.scss */
.ng-hide {
  display: none !important;
}

/* line 79, ../../scss/_base.scss */
h1, h2, h3 {
  font-weight: bold;
}

/* line 83, ../../scss/_base.scss */
h1 {
  font-size: 34px;
  line-height: 51px;
}

/* line 88, ../../scss/_base.scss */
h2 {
  font-size: 30px;
  line-height: 45px;
}

/* line 93, ../../scss/_base.scss */
h3 {
  font-size: 24px;
  line-height: 36px;
}

/* line 98, ../../scss/_base.scss */
strong {
  color: #fefefe;
  font-weight: bold;
}

/* line 105, ../../scss/_base.scss */
body {
  background-color: #6c8ea0;
  font-family: 'Actor', sans-serif;
  color: #fefefe;
  font-size: 20px;
  line-height: 30px;
}

/* line 112, ../../scss/_base.scss */
.wrapper {
  padding-left: 12px;
  padding-right: 12px;
  max-width: 920px;
  margin: auto;
  padding-top: 80px;
}

/* line 120, ../../scss/_base.scss */
input[class*='opt-field'] {
  font-size: inherit;
  text-align: center;
}

/* line 127, ../../scss/_base.scss */
input[type=text],
input[type=url],
input[type=number] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: inherit;
  border: none;
  font-family: inherit;
  padding: 0;
  display: inline-block;
  color: #ebff08;
}
/* line 138, ../../scss/_base.scss */
input[type=text]:focus,
input[type=url]:focus,
input[type=number]:focus {
  outline: none;
}
/* line 142, ../../scss/_base.scss */
input[type=text].ng-dirty.ng-valid,
input[type=url].ng-dirty.ng-valid,
input[type=number].ng-dirty.ng-valid {
  color: #5fff99;
}

/* line 147, ../../scss/_base.scss */
a {
  text-decoration: none;
  color: #5fff99;
}
/* line 151, ../../scss/_base.scss */
a:visited {
  color: #5fff99;
}

/* 	Transitions  -------------------------------------------- */
/* 	Buttons  -------------------------------------------- */
/* line 164, ../../scss/_base.scss */
button {
  color: #5fff99;
  background-color: inherit;
  border: none;
  font-size: inherit;
  cursor: pointer;
}
/* line 171, ../../scss/_base.scss */
button:disabled {
  color: #aac3d0;
}

/* line 194, ../../scss/_base.scss */
.input-field {
  display: inline-block;
  vertical-align: top;
  position: relative;
}

/* line 202, ../../scss/_base.scss */
.input-error {
  border-radius: 2px;
  padding: 4px;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #ffa9a9;
  text-align: center;
  width: 180px;
  position: absolute;
  left: 50%;
  top: 100%;
  margin-left: -90px;
}

/* line 223, ../../scss/_base.scss */
.helper, .tutorial {
  color: #aac3d0;
}

/* line 227, ../../scss/_base.scss */
.heron {
  position: fixed;
  bottom: -20px;
  right: 10px;
  z-index: -1;
}

/* line 234, ../../scss/_base.scss */
.tutorial {
  background-color: #416388;
  text-align: left;
  padding: 12px 36px;
  font-size: 16px;
  line-height: 24px;
  box-shadow: 0 0 4px #3A3A3A inset;
}
/* line 241, ../../scss/_base.scss */
.tutorial ul {
  list-style-type: circle;
}

/* line 3, ../../scss/options.scss */
.wrapper {
  text-align: left;
  padding-bottom: 60px;
}

/* line 8, ../../scss/options.scss */
.options-add {
  margin-bottom: 32px;
  text-align: center;
  font-size: 30px;
  line-height: 45px;
}

/* line 14, ../../scss/options.scss */
.new-domain-prompt {
  display: block;
  padding: 16px 0;
}

/* line 19, ../../scss/options.scss */
.focus-prompt {
  margin: auto;
  width: 40%;
}

/* line 24, ../../scss/options.scss */
.saved-help {
  width: 40%;
  margin: auto;
  margin-top: 16px;
}

/* line 30, ../../scss/options.scss */
.opt-field--periods {
  width: 40px;
}

/* line 34, ../../scss/options.scss */
.opt-field--period-length {
  width: 43px;
}

/* line 38, ../../scss/options.scss */
.options-saved {
  margin-bottom: 16px;
}

/* line 42, ../../scss/options.scss */
.saved-entries {
  border-top: 1px dotted #aac3d0;
  padding-top: 32px;
}

/* line 47, ../../scss/options.scss */
.saved-entries-table {
  margin: auto;
}
/* line 49, ../../scss/options.scss */
.saved-entries-table thead {
  color: #aac3d0;
}
/* line 53, ../../scss/options.scss */
.saved-entries-table th, .saved-entries-table td {
  border: 1px solid #aac3d0;
  text-align: center;
  padding: 8px 10px;
}

/* line 60, ../../scss/options.scss */
.action-delete, .action-save {
  margin-left: 8px;
}
