/* line 17, ../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* line 11, ../../scss/_base.scss */
.wrapper {
  max-width: 1200px;
  padding: 12px;
  margin: auto;
}
/* line 16, ../../scss/_base.scss */
.wrapper .row {
  clear: both;
  width: 100%;
  /* span1 - span12 */
}
/* line 26, ../../scss/_base.scss */
.wrapper .row .span1 {
  float: left;
  margin: 16px 8px 0 8px;
  padding: 6px;
  width: 72px;
}
/* line 26, ../../scss/_base.scss */
.wrapper .row .span2 {
  float: left;
  margin: 16px 8px 0 8px;
  padding: 6px;
  width: 172px;
}
/* line 26, ../../scss/_base.scss */
.wrapper .row .span3 {
  float: left;
  margin: 16px 8px 0 8px;
  padding: 6px;
  width: 272px;
}
/* line 26, ../../scss/_base.scss */
.wrapper .row .span4 {
  float: left;
  margin: 16px 8px 0 8px;
  padding: 6px;
  width: 372px;
}
/* line 26, ../../scss/_base.scss */
.wrapper .row .span5 {
  float: left;
  margin: 16px 8px 0 8px;
  padding: 6px;
  width: 472px;
}
/* line 26, ../../scss/_base.scss */
.wrapper .row .span6 {
  float: left;
  margin: 16px 8px 0 8px;
  padding: 6px;
  width: 572px;
}
/* line 26, ../../scss/_base.scss */
.wrapper .row .span7 {
  float: left;
  margin: 16px 8px 0 8px;
  padding: 6px;
  width: 672px;
}
/* line 26, ../../scss/_base.scss */
.wrapper .row .span8 {
  float: left;
  margin: 16px 8px 0 8px;
  padding: 6px;
  width: 772px;
}
/* line 26, ../../scss/_base.scss */
.wrapper .row .span9 {
  float: left;
  margin: 16px 8px 0 8px;
  padding: 6px;
  width: 872px;
}
/* line 26, ../../scss/_base.scss */
.wrapper .row .span10 {
  float: left;
  margin: 16px 8px 0 8px;
  padding: 6px;
  width: 972px;
}
/* line 26, ../../scss/_base.scss */
.wrapper .row .span11 {
  float: left;
  margin: 16px 8px 0 8px;
  padding: 6px;
  width: 1072px;
}
/* line 26, ../../scss/_base.scss */
.wrapper .row .span12 {
  float: left;
  margin: 16px 8px 0 8px;
  padding: 6px;
  width: 1172px;
}

/* line 64, ../../scss/_base.scss */
.align-middle {
  text-align: middle;
}

/* line 68, ../../scss/_base.scss */
.txt-secondary {
  color: #aac3d0;
}

/* line 72, ../../scss/_base.scss */
.ng-hide {
  display: none !important;
}

/* line 108, ../../scss/_base.scss */
h1, h2, h3 {
  font-weight: bold;
}

/* line 112, ../../scss/_base.scss */
h1 {
  font-size: 34px;
  line-height: 51px;
}

/* line 117, ../../scss/_base.scss */
h2 {
  font-size: 30px;
  line-height: 45px;
}

/* line 122, ../../scss/_base.scss */
h3 {
  font-size: 24px;
  line-height: 36px;
}

/* line 129, ../../scss/_base.scss */
body {
  background-color: #6c8ea0;
  font-family: 'Actor', sans-serif;
  color: #fefefe;
  font-size: 20px;
  line-height: 30px;
}

/* line 138, ../../scss/_base.scss */
input[type=text],
input[type=url],
input[type=number] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: inherit;
  border: none;
  font-family: inherit;
  padding: 0;
  display: inline-block;
}
/* line 148, ../../scss/_base.scss */
input[type=text]:focus,
input[type=url]:focus,
input[type=number]:focus {
  outline: none;
}
/* line 152, ../../scss/_base.scss */
input[type=text].ng-valid,
input[type=url].ng-valid,
input[type=number].ng-valid {
  color: #5fff99;
}

/* line 157, ../../scss/_base.scss */
a {
  text-decoration: none;
  color: #5fff99;
}
/* line 161, ../../scss/_base.scss */
a:visited {
  color: #5fff99;
}

/* 	Transitions  -------------------------------------------- */
/* 	Buttons  -------------------------------------------- */
/* line 176, ../../scss/_base.scss */
button:before, button:after {
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
  display: inline-block;
  padding: 0 2px;
  margin-top: -5px;
  vertical-align: top;
  font-size: 1.3em;
}

/* line 185, ../../scss/_base.scss */
button {
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
  display: inline-block;
  font-size: inherit;
  font-family: inherit;
  background-color: inherit;
  cursor: pointer;
  border: none;
  margin: auto;
  color: inherit;
  position: relative;
  padding: 0px 10px;
  text-transform: lowercase;
}
/* line 199, ../../scss/_base.scss */
button:disabled {
  display: none;
}
/* line 203, ../../scss/_base.scss */
button:before {
  content: '[';
  -webkit-transform: translate3d(-10px, 0, 0);
}
/* line 209, ../../scss/_base.scss */
button:after {
  content: ']';
  -webkit-transform: translate3d(10px, 0, 0);
}
/* line 215, ../../scss/_base.scss */
button:hover {
  text-decoration: underline;
}
/* line 218, ../../scss/_base.scss */
button:hover:before {
  -webkit-transform: translate3d(0px, 0, 0);
}
/* line 222, ../../scss/_base.scss */
button:hover:after {
  -webkit-transform: translate3d(0px, 0, 0);
}
/* line 227, ../../scss/_base.scss */
button:focus {
  text-decoration: underline;
  outline: 0;
}

/* line 251, ../../scss/_base.scss */
.input-field {
  display: inline-block;
  vertical-align: top;
  position: relative;
}

/* line 259, ../../scss/_base.scss */
.input-error {
  border-radius: 2px;
  padding: 4px;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #ffa9a9;
  text-align: center;
  width: 180px;
  position: absolute;
  left: 50%;
  top: 100%;
  margin-left: -90px;
}

/* line 278, ../../scss/_base.scss */
.helper, .how-about {
  color: #aac3d0;
}

/* line 282, ../../scss/_base.scss */
.heron {
  position: fixed;
  bottom: -20px;
  right: 10px;
  z-index: -1;
}

/* line 3, ../../scss/redirect.scss */
.wrapper {
  text-align: center;
}

/* line 7, ../../scss/redirect.scss */
.how-about {
  margin: 16px 0 32px;
}

/* line 12, ../../scss/redirect.scss */
.allow {
  margin: 100px auto 0;
  text-align: center;
}

/* line 17, ../../scss/redirect.scss */
.allow-type {
  margin-bottom: 32px;
  position: relative;
  cursor: default;
  user-select: none;
  -webkit-user-select: none;
}

/* line 25, ../../scss/redirect.scss */
.allow-sentence {
  width: 100%;
  font-size: 34px;
  line-height: 51px;
  color: #fefefe;
  text-align: center;
  margin: 0 0 32px 0;
}
/* line 32, ../../scss/redirect.scss */
.allow-sentence:focus {
  outline: none;
}
/* line 36, ../../scss/redirect.scss */
.allow-sentence.ng-valid-allow-sentence {
  color: #5fff99;
}

/* line 41, ../../scss/redirect.scss */
.done-for-day {
  font-size: 34px;
  line-height: 51px;
  margin-top: 80px;
}

/* line 46, ../../scss/redirect.scss */
.distractions-saved {
  margin-top: 16px;
}
