<!doctype html>
<html lang="en" ng-csp ng-app="sensei">
<head>
	<meta charset="UTF-8">
	<title>Take a deep breath</title>
	<link href='http://fonts.googleapis.com/css?family=Actor' rel='stylesheet' type='text/css'>
	<!-- Production (development) -->
	<script src="../js/angular.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/factories.js"></script>
	<script src="../js/controllers.js"></script>
	<script src="../js/directives.js"></script>
	<!-- Production (minified) -->
	<!-- <script src="../js/build/prod-common.min.js"></script>-->
	<link href="../css/redirect.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="wrapper"  ng-controller="Allow">
		<p ng-if="redirectedDomain.periodsLeft === 0" class="done-for-day">You're done with {{ redirectedDomain.domain }} for the day.</p>
		<h2 class="how-about">instead of {{redirectedDomain.domain}}, how about... </h2>
		<ul class="distractions-list">
			<li class="distractions-saved" ng-repeat="distraction in distractions track by $index">
				<a href="{{ distraction.txt }}" ng-if="distraction.type === 'url'">{{ distraction.txt }}</a>
				<span ng-if="distraction.type === 'text'">{{ distraction.txt }}</span>
			</li>
		</ul>
		<form ng-if="redirectedDomain.periodsLeft > 0" name="allow" class="allow">
			<p class="helper allow-type" ng-hide="allow.$valid">
				If you really mean it, type "I actually, truly, definitely want to use {{ redirectedDomain.domain }}."
			</p>
			<input ng-model="allowSentence" type="text" class="allow-sentence" id="js-allow-sentence"  ng-hide="allow.$valid" autofocus validate-allow-sentence required />
			<button class="allow-button" ng-click="usePeriod()" ng-disabled="!allow.$valid" title="click me if your are not redirected">redirecting...</button>
		</form>
		<svg class="heron" width="157px" height="309px" viewBox="0 0 157 309" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
		    <title>Heron</title>
		    <description>Created with Sketch (http://www.bohemiancoding.com/sketch)</description>
		    <defs>
		        <path id="path-1" d="M52,116.247447 L69.1785475,109.695342 C69.1785475,109.695342 81.3046469,106.018699 83.2762982,103.797143 C85.2479494,101.575587 88.5539697,102.040467 88.5539697,102.040467 C88.5539697,102.040467 95.9748806,102.501278 97.4957554,103.797143 C99.0166301,105.093007 99.7527559,106.995594 100.555597,110.039499 C101.358439,113.083405 101.104624,122.533256 97.5892562,124.565407 C83.2762985,132.83939 69.1785472,135.998547 71.4317284,148.78561 C73.8056849,162.258088 88.7317874,160.435536 104.466413,165.802319 C120.201038,171.169102 124.156719,180.868726 133.691783,187.146388 C143.226846,193.424051 151.44296,197.107919 153.23582,197.910955 C155.028681,198.713992 157,197.586323 157,197.586323 C157,197.586323 147.900008,206.382411 142.081646,205.109083 C136.263285,203.835754 130.797702,198.404739 130.797702,198.404739 C130.797702,198.404739 124.934494,194.442952 126.76727,199.99171 C128.600046,205.540467 143.340666,212.1995 143.340666,212.1995 L107.311135,227.614099 L93.2356292,247.868036 L105.687524,225.850147 L136.844626,212.672043 L121.552591,203.990302 L117.848605,204.734386 L118.188671,217.712247 L119.438123,225.85015 L109.56298,309 L107.010529,309 L115.226577,241.230223 C115.226577,241.230223 116.490681,230.11137 116.490685,230.111374 C116.490688,230.111378 115.226577,212.1995 115.226577,212.1995 L112.59595,207.00436 C112.59595,207.00436 111.602884,209.192691 97.5892573,202.374706 C83.5756307,195.55672 62.492909,176.241605 57.6204074,165.80232 C52.7479065,155.363035 60.4274175,138.807453 66.3275436,135.396802 C78.0371409,128.627906 90.2378561,122.025626 92.8334691,120.503634 C96.5287037,118.336855 94.6341331,114.824157 91.8522355,113.143473 C86.7144842,110.039499 75.6233889,111.942006 75.6233889,111.942006 L52,116.247447 Z"></path>
		    </defs>
		    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
		        <g id="Heron">
		            <use fill="#91CCEB" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-1"></use>
		            <use fill="none" xlink:href="#path-1"></use>
		        </g>
		    </g>
		</svg>
	</div>
</body>
</html>